This optional lab introduces R functions for calculating probabilities, quantiles and random draws for the various named distributions in the Week 2 lectures. You should start to see a pattern among the functions names and usages. They have similar naming conventions and give similar outputs. Do note the difference between < and <= when it comes to continuous vs. discrete distributions. Also note a couple of instances where the parameterization used in class is a bit different than that used in R--this is quite common with software. You should never use functions blindly--always reference help files/documentation to make sure you know what a particular function does and how it may be parameterized in terms of inputs and outputs. When I am in doubt based on reading documentation as some documentation is better than others, I will make my own test case where I know what the answer should be and I will work with the function until I am convinced I understand what it is doing.